This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            884 strings with 9549 characters,
and the built_in function-call counts, 9298 in all, are:
= -- 728
> -- 269
< -- 81
+ -- 154
- -- 54
* -- 457
:= -- 1340
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 204
cite$ -- 11
duplicate$ -- 630
empty$ -- 702
format.name$ -- 58
if$ -- 2154
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 113
newline$ -- 56
num.names$ -- 11
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 700
stack$ -- 0
substring$ -- 503
swap$ -- 538
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 39
width$ -- 13
write$ -- 125
