% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{liu2026enhancing}
B.~Liu, P.~Jia, W.~Wang, D.~Xu, J.~Cheng, J.~Dong, X.~Han, Z.~Zhao, C.~Zhang,
  F.~Hong \emph{et~al.}, ``Enhancing cross-view uav geolocalization via
  lvlm-driven relational modeling,'' \emph{arXiv:2603.08063}, 2026.

\bibitem{durgam2024cross}
A.~Durgam, S.~Paheding, V.~Dhiman, and V.~Devabhaktuni, ``Cross-view
  geo-localization: A survey,'' \emph{IEEE Access}, vol.~12, pp.
  192\,028--192\,050, 2024.

\bibitem{baatz2012large}
G.~Baatz, O.~Saurer, K.~K{\"o}ser, and M.~Pollefeys, ``Large scale visual
  geo-localization of images in mountainous terrain,'' in \emph{Proceedings of
  the 12th European Conference on Computer Vision (ECCV)}, 2012, pp. 517--530.

\bibitem{chen2015camera}
Y.~Chen, G.~Qian, K.~H. Gunda, H.~Gupta, and K.~Shafique, ``Camera geolocation
  from mountain images,'' in \emph{Proceedings of the 18th International
  Conference on Information Fusion (Fusion)}, 2015, pp. 1587--1596.

\bibitem{norinder2025panoramic}
A.~Norinder and H.~Sandblom, ``Panoramic skyline matching for geo-localization
  in archipelagic environments,'' Master's thesis, Lund University, 2025.

\bibitem{rourera2022skyline}
E.~Villanueva~Rourera, ``Skyline matching: absolute localisation for planetary
  exploration rovers,'' Master's thesis, Institut Sup{\'e}rieur de
  l'A{\'e}ronautique et de l'Espace (ISAE-SUPAERO), 2022.

\bibitem{tzeng2013user}
E.~Tzeng, A.~Zhai, M.~Clements, R.~Townshend, and A.~Zakhor, ``User-driven
  geolocation of untagged desert imagery using digital elevation models,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition Workshops (CVPRW)}, 2013, pp. 237--244.

\bibitem{purinton2017validation}
B.~Purinton and B.~Bookhagen, ``Validation of digital elevation models (dems)
  and comparison of geomorphic metrics on the southern central andean
  plateau,'' \emph{Earth Surface Dynamics}, vol.~5, pp. 211--237, 2017.

\bibitem{okolie2024assessment}
C.~J. Okolie, J.~Mills, A.~Adeleke, M.~Smit, M.~Peppa, A.~Altunel, and
  I.~Arungwa, ``Assessment of the global copernicus, nasadem, aster and aw3d
  digital elevation models in central and southern africa,'' \emph{Geo-spatial
  Information Science}, vol.~27, no.~4, pp. 1362--1390, 2024.

\bibitem{steger2022horayzon}
C.~R. Steger, B.~Steger, and C.~Sch{\"a}r, ``Horayzon v1.2: an efficient and
  flexible ray-tracing algorithm to compute horizon and sky view factor,''
  \emph{Geoscientific Model Development}, vol.~15, no.~17, pp. 6817--6840,
  2022.

\bibitem{yang2025yunet}
G.~Yang, M.~Wang, Q.~Zhou, and J.~Li, ``Yunet: Improved yolov11 network for
  skyline detection,'' \emph{arXiv:2502.12449}, 2025.

\end{thebibliography}
