\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{ai}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}%
\glossentry{aster}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cnn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}%
\glossentry{cv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}%
\glossentry{dtw}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{esa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}%
\glossentry{fov}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}%
\glossentry{gnss}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}%
\glossentry{gps}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{iot}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{ml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rmse}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{srtm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{uav}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}%
\end{theglossary}\glossarypostamble
