% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pan2020}
Z.~Pan, J.~Tang, T.~Tjahjadi, X.~Xiao, and Z.~Wu, ``Camera geolocation using
  digital elevation models in hilly area,'' \emph{Applied Sciences}, vol.~10,
  no.~19, p. 6661, 2020.

\bibitem{Steger2022}
C.~R. Steger, B.~Steger, and C.~Sch{\"{a}}r, ``{HORAYZON} v1.2: an efficient
  and flexible ray-tracing algorithm to compute horizon and sky view factor,''
  \emph{Geoscientific Model Development}, vol.~15, no.~17, pp. 6817--6840,
  2022.

\bibitem{Yang2025}
G.~Yang, M.~Wang, Q.~Zhou, and J.~Li, ``{YUNet}: Improved {YOLOv11} network for
  skyline detection,'' \emph{arXiv preprint arXiv:2502.12449}, 2025.

\bibitem{Brejcha2017}
J.~Brejcha and M.~{\v{C}}ad{\'\i}k, ``{GeoPose3K}: Mountain landscape dataset
  for camera pose estimation in outdoor environments,'' \emph{Image and Vision
  Computing}, vol.~66, pp. 1--14, 2017.

\bibitem{Franks2023}
S.~Franks and R.~Rengarajan, ``Evaluation of {C}opernicus {DEM} and comparison
  to the {DEM} used for landsat collection-2 processing,'' \emph{Remote
  Sensing}, vol.~15, no.~10, p. 2509, 2023.

\bibitem{CrossLocate}
J.~Tomesek, M.~Cadik, and J.~Brejcha, ``{CrossLocate}: Cross-modal large-scale
  visual geo-localization in natural environments using rendered modalities,''
  \url{https://github.com/JanTomesek/CrossLocate}, 2022.

\bibitem{Rakthanmanon2013}
T.~Rakthanmanon, B.~Campana, A.~Mueen \emph{et~al.}, ``Data mining a trillion
  time series subsequences under dynamic time warping,'' in \emph{Proceedings
  of the Twenty-Third International Joint Conference on Artificial
  Intelligence}, 2013, pp. 3047--3053.

\bibitem{Mueen2022}
A.~Mueen, S.~Zhong, Y.~Zhu, M.~Yeh, K.~Kamgar, K.~Viswanathan, C.~Gupta, and
  E.~Keogh, ``The fastest similarity search algorithm for time series
  subsequences under euclidean distance,''
  \url{http://www.cs.unm.edu/~mueen/FastestSimilaritySearch.html}, 2022.

\bibitem{Everest_StreetView}
{Advanced Online Insights}, ``A daring plan to capture everest | street view
  stories,''
  \url{https://www.advancedonlineinsights.com/a-daring-plan-to-capture-everest-street-view-stories/},
  2015.

\bibitem{Trevisani2023}
S.~Trevisani, T.~N. Skrypitsyna, and I.~V. Florinsky, ``Global digital
  elevation models for terrain morphology analysis in mountain environments:
  insights on {Copernicus GLO-30} and {ALOS AW3D30} for a large {Alpine}
  area,'' \emph{Environmental Earth Sciences}, 2023.

\bibitem{Guo2023}
L.~Guo, J.~Li, A.~Dehecq, Z.~Li, X.~Li, and J.~Zhu, ``A new inventory of {High
  Mountain Asia} surging glaciers derived from multiple elevation datasets
  since the 1970s,'' \emph{Earth System Science Data}, vol.~15, no.~7, pp.
  2841--2861, 2023.

\bibitem{Azmin2024}
N.~S. H.~N. Azmin \emph{et~al.}, ``Evaluation of global digital elevation model
  ({GDEM}) over peninsular {Malaysia},'' \emph{International Journal of
  Geoinformatics}, 2024, tODO: confirm exact volume/issue/pages.

\bibitem{Keogh2017}
E.~Keogh, ``The {UCR} matrix profile page,''
  \url{https://www.cs.ucr.edu/~eamonn/MatrixProfile.html}, 2017, university of
  California, Riverside.

\bibitem{ReadyTensor2024}
{Ready Tensor}, ``Distance profile for time-step classification in time series
  analysis,''
  \url{https://app.readytensor.ai/publications/distance-profile-for-timestep-classification-in-time-series-analysis-ljGAbBceZbpv},
  2024.

\bibitem{Li2020}
H.~Li, J.~Liu, Z.~Yang, R.~W. Liu, K.~Wu, and Y.~Wan, ``Adaptively constrained
  dynamic time warping for time series classification and clustering,''
  \emph{Information Sciences}, vol. 534, pp. 97--116, 2020.

\bibitem{Yu2023}
H.~Yu, M.~Che, H.~Yu, and Y.~Ma, ``Research on weed identification in soybean
  fields based on the lightweight segmentation model {DCSAnet},''
  \emph{Frontiers in Plant Science}, vol.~14, p. 1268218, 2023.

\bibitem{HorizonUAV}
{NovelioPI}, ``{NovelioPI/horizon-detection-for-uav},''
  \url{https://github.com/NovelioPI/horizon-detection-for-uav}, 2021.

\end{thebibliography}
