\glossaryentry{DEM?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{DTW?\glossentry{dtw}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{SRTM?\glossentry{srtm}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{ASTER?\glossentry{aster}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{ESA?\glossentry{esa}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{FOV?\glossentry{fov}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{GIS?\glossentry{gis}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{RMSE?\glossentry{rmse}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{iii}
