\babel@toc {english}{}\relax 
\contentsline {chapter}{ABSTRACT}{i}{section*.2}%
\contentsline {chapter}{\nonumberline LIST OF FIGURES}{iii}{chapter*.4}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{iv}{section*.5}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evolution of Terrain Representation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Developments in Skyline Segmentation}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Progress in Silhouette Matching}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Validation with Geotagged Imagery}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Research Gap}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Horizon Database Generation}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Skyline Extraction}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Matching Engine}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Phase 1: Sliding-Window Euclidean Search}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Phase 2: DTW Refinement}{8}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Validation}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}EXPECTED RESULTS}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}FEASIBILITY ANALYSIS}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Elevation Data and Database Generation}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Choice of DEM}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Data Volume and Computational Requirements}{11}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Database Storage}{12}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Two-Stage Matching Pipeline}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Step 1: FFT-based Sliding-Window Search}{12}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Step 2: DTW Refinement}{13}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Extraction and Validation}{14}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Sky Segmentation Model}{14}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Ground-Truth Verification}{14}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Implementation and Resources}{14}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}System Specifications}{14}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Project Timeline}{15}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Conclusion}{15}{section.5.6}%
\contentsline {chapter}{\nonumberline REFERENCES}{16}{chapter*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
