This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            931 strings with 10975 characters,
and the built_in function-call counts, 10826 in all, are:
= -- 889
> -- 277
< -- 61
+ -- 144
- -- 56
* -- 493
:= -- 1698
add.period$ -- 34
call.type$ -- 17
change.case$ -- 19
chr.to.int$ -- 126
cite$ -- 17
duplicate$ -- 829
empty$ -- 858
format.name$ -- 69
if$ -- 2489
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 159
newline$ -- 74
num.names$ -- 17
pop$ -- 384
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 849
stack$ -- 0
substring$ -- 343
swap$ -- 625
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 40
width$ -- 19
write$ -- 179
