% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pan2020camera}
Z.~Pan, J.~Tang, T.~Tjahjadi, X.~Xiao, and Z.~Wu, ``Camera geolocation using
  digital elevation models in hilly area,'' \emph{Applied Sciences}, vol.~10,
  no.~19, p. 6661, 2020.

\bibitem{Steger2022}
C.~R. Steger, B.~Steger, and C.~Sch{\"{a}}r, ``{HORAYZON} v1.2: an efficient
  and flexible ray-tracing algorithm to compute horizon and sky view factor,''
  \emph{Geoscientific Model Development}, vol.~15, no.~17, pp. 6817--6840,
  2022.

\bibitem{baatz2012large}
G.~Baatz, O.~Saurer, K.~K{\"o}ser, and M.~Pollefeys, ``Large scale visual
  geo-localization of images in mountainous terrain,'' in \emph{European
  Conference on Computer Vision (ECCV)}, 2012, pp. 517--530.

\bibitem{saurer2016image}
O.~Saurer, G.~Baatz, K.~K{\"o}ser, L.~Ladick{\'y}, and M.~Pollefeys, ``Image
  based geo-localization in the alps,'' \emph{International Journal of Computer
  Vision}, vol. 116, pp. 213--225, 2016.

\bibitem{Yang2025}
G.~Yang, M.~Wang, Q.~Zhou, and J.~Li, ``{YUNet}: Improved {YOLOv11} network for
  skyline detection,'' \emph{arXiv preprint arXiv:2502.12449}, 2025.

\bibitem{Brejcha2017}
J.~Brejcha and M.~{\v{C}}ad{\'\i}k, ``{GeoPose3K}: Mountain landscape dataset
  for camera pose estimation in outdoor environments,'' \emph{Image and Vision
  Computing}, vol.~66, pp. 1--14, 2017.

\bibitem{usery2019topographic}
E.~L. Usery, D.~E. Varanka, and L.~Davis, ``Topographic mapping evolution: From
  field and photogrammetric data collection to gis production and linked open
  data,'' \emph{Cartographic Journal}, vol.~55, no.~4, pp. 378--390, 2019.

\bibitem{Franks2023}
S.~Franks and R.~Rengarajan, ``Evaluation of {C}opernicus {DEM} and comparison
  to the {DEM} used for landsat collection-2 processing,'' \emph{Remote
  Sensing}, vol.~15, no.~10, p. 2509, 2023.

\bibitem{Trevisani2023}
S.~Trevisani, T.~N. Skrypitsyna, and I.~V. Florinsky, ``Global digital
  elevation models for terrain morphology analysis in mountain environments:
  insights on {Copernicus GLO-30} and {ALOS AW3D30} for a large {Alpine}
  area,'' \emph{Environmental Earth Sciences}, vol.~82, p. 198, 2023.

\bibitem{yang2007robust}
S.~W. Yang, I.~C. Kim, and J.~S. Kim, ``Robust skyline extraction algorithm for
  mountainous images,'' in \emph{Proceedings of the Second International
  Conference on Computer Vision Theory and Applications}.\hskip 1em plus 0.5em
  minus 0.4em\relax SciTePress, 2007, pp. 253--257.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2015, pp. 3431--3440.

\bibitem{howard2019mobilenetv3}
A.~Howard, M.~Sandler, G.~Chu, L.-C. Chen, B.~Chen, M.~Tan, W.~Wang, Y.~Zhu,
  R.~Pang, V.~Vasudevan, Q.~V. Le, and H.~Adam, ``Searching for
  {MobileNetV3},'' in \emph{IEEE/CVF International Conference on Computer
  Vision (ICCV)}, 2019, pp. 1314--1324.

\bibitem{tomesek2022cross}
J.~Tome{\v{s}}ek, M.~{\v{C}}ad{\'\i}k, and J.~Brejcha, ``{CrossLocate}:
  Cross-modal large-scale visual geo-localization in natural environments using
  rendered modalities,'' in \emph{IEEE/CVF Winter Conference on Applications of
  Computer Vision (WACV)}, 2022, pp. 3174--3183.

\bibitem{tonge2014parsing}
R.~Tonge, S.~Maji, and C.~V. Jawahar, ``Parsing world's skylines using
  shape-constrained mrfs,'' in \emph{IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2014, pp. 2177--2184.

\bibitem{Rakthanmanon2013}
T.~Rakthanmanon, B.~Campana, A.~Mueen, G.~Batista, B.~Westover, Q.~Zhu,
  J.~Zakaria, and E.~Keogh, ``Data mining a trillion time series subsequences
  under dynamic time warping,'' in \emph{Proceedings of the Twenty-Third
  International Joint Conference on Artificial Intelligence}, 2013, pp.
  3047--3053.

\bibitem{mueen2024mass}
A.~Mueen, S.~Zhong, Y.~Zhu, M.~Yeh, K.~Kamgar, K.~Viswanathan, C.~Gupta, and
  E.~Keogh, ``{MASS}: Distance profile of a query over a time series,''
  \emph{Data Mining and Knowledge Discovery}, 2024.

\bibitem{google2015streetview}
{Google LLC}, ``{Street View Treks}: Everest base camp,''
  \url{https://www.google.com/maps/about/behind-the-scenes/streetview/treks/the-worlds-highest-peaks/},
  2015.

\bibitem{baboud2011automatic}
L.~Baboud, M.~Cad{\'i}k, E.~Eisemann, and H.-P. Seidel, ``Automatic
  photo-to-terrain alignment for the annotation of mountain pictures,'' in
  \emph{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  2011, pp. 41--48.

\bibitem{Canny1986}
J.~Canny, ``A computational approach to edge detection,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol. PAMI-8,
  no.~6, pp. 679--698, 1986.

\end{thebibliography}
